[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=4
wallpaper0=/home/numgeom/.config/lxde-wallpapers/bg1.jpg
wallpaper1=/home/numgeom/.config/lxde-wallpapers/bg2.jpg
wallpaper2=/home/numgeom/.config/lxde-wallpapers/bg3.jpg
wallpaper3=/home/numgeom/.config/lxde-wallpapers/bg4.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0
